Contributor Licensing Agreement

By submitting to the toolviper (hereafter the Project) you and Associated Universities
Incorporated (hereafter the Guardian) hereby accept and agree to the following terms and conditions:

1. Your "Contribution" shall mean any original work of authorship, including any modifications or
additions to an existing work, that is intentionally submitted by You to the Project for inclusion
in, or documentation of, any of the products included in the project. For the purposes of this
definition, "submitted" means any form of electronic, verbal, or written Individual communication
sent to the Project or its representatives, including but not limited to communication on electronic
mailing lists, source code control systems, and issue tracking systems that are managed by, or on
behalf of, the Project for the purpose of discussing and improving the Project, but excluding
communication that is conspicuously marked or otherwise designated in writing by You as "Not
a Contribution."

2. Grant of Copyright License. Subject to the terms and conditions of this Agreement, You hereby
grant to the Guardian and to recipients of software distributed by the Guardian a perpetual,
worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce,
prepare derivative works of, publicly display, publicly perform, sublicense, and distribute Your
Contributions and such derivative works.

3. Grant of Patent License. Subject to the terms and conditions of this Agreement, You hereby grant
to the Guardian and to recipients of software distributed by the Guardian a perpetual, worldwide,
non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license
to make, have made, use, offer to sell, sell, import, and otherwise transfer the Project, where such
license applies only to those patent claims licensable by You that are necessarily infringed by Your
Contribution(s) alone or by combination of Your Contribution(s) with the Project to which such
Contribution(s) was submitted. If any entity institutes patent litigation against You or any other
entity (including a cross-claim or counterclaim in a lawsuit) alleging that your Contribution, or the
Work to which you have contributed, constitutes direct or contributory patent infringement, then
any patent licenses granted to that entity under this Agreement for that Contribution or Work
shall terminate as of the date such litigation is filed.

4. You represent that you are legally entitled to grant the above license. If a third party has rights to 
intellectual property that you create that includes your Contributions, you represent that you have received 
permission to make Contributions on behalf of that party, that they have waived such rights for your Contributions 
to the Project, or that they have executed a separate agreement.

5. You represent that each of Your Contributions is Your original creation. You represent that Your
Contribution submissions include complete details of any third-party license or other restriction
(including, but not limited to, related patents and trademarks) of which you are personally aware
and which are associated with any part of Your Contributions. You represent and warrant that
You will not intentionally include any third party materials in any Contribution unless those
materials are available under terms that do not conflict with this Agreement and You identify any
such third party materials.

6. You are not expected to provide support for Your Contributions, except to the extent You desire
to provide support. You may provide support for free, for a fee, or not at all. Unless required by
applicable law or agreed to in writing, You provide Your Contributions on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied,
including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT,
MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE.

7. You agree to notify the Project of any facts or circumstances of which you become aware that
would make these representations inaccurate in any respect.
